{
  "ConnectionStrings": {
    "Default": "rm5Fhhh3jzWfwxj43ZPXkjry0zJ4P+lKCue+ZTcccOItz+U7qsPC/3RZ1MCkVQTyhYK5f4jdaAsCxPTfNC4JtwnURXJlzfxHCt/a9GJ6Kt9F5rLzY1VaE//TOJMGiKKsXOSnND+lUOMvP7OVHNMxlSk56lWn6lsaAm6qK00Q8jY="
  },
  "AppConfig": {
    "RunInConsole": false, //是否运行在控制台模式
    "OptCalcRealtimeCycle": 30, //调优预测实时计算循环周期（秒）
    "RunMode": 1 //运行模式 1-经济模式 2-安全模式
  },
  "MyLog": {
    "KeepDay": 7, //日志保留天数
    "LogEnable": false,//是否启用日志
    "Info": true, //是否记录操作日志
    "Warn": true, //是否记录警告日志
    "Err": true //是否记录错误日志
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
